[General]
; 表格数据文件位置
ExcelDataFileName = ExcelData.txt
; 最终数据为表格文件
ExcelOutputFileName = ExcelOutput.csv
; 在 output 文件中需要提取的数据的类，类之间用|分隔
OutputCategoryList = EFFICIENCY SUMMARY|SUMMARY OF INPUT TARGETS|SUMMARY OF INPUT SLACKS

[instruction]
; eg1-dta.txt     DATA FILE NAME
; 已默认设置为 $1.txt
; eg1-out.txt     OUTPUT FILE NAME
; 已默认设置为 $1.yaml
; 5               NUMBER OF FIRMS
; 会自动填入
; 1		        NUMBER OF TIME PERIODS
TimePeriods = 1
; 1               NUMBER OF OUTPUTS
Outputs = 2
; 2               NUMBER OF INPUTS
Inputs = 3
; 0               0=INPUT AND 1=OUTPUT ORIENTATED
InputOrOutput = 0
; 0		        0=CRS AND 1=VRS
CRS_VRS = 1
; 0		        0=DEA(MULTI-STAGE), 1=COST-DEA, 2=MALMQUIST-DEA, 3=DEA(1-STAGE), 4=DEA(2-STAGE)
Model = 0
